{
  "name":"Instant_Text",
  "short_name":"Inst_Txt",
  "icons": [{
      "src": "/icon.ico",
      "sizes":"192x192",
      "type": "image/xicon"
    }, {
      "src": "/icon.ico",
      "sizes":"512x512",
      "type": "image/xicon"
    }],
  "start_url": "/index.html?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}